@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Nombre'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Apellidos'
annotate view Z04_C_ALUMNOS with
{
  @EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'ID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'ID'
    
  } ]
//  @UI.selectionField: [ {
//    position: 10 
//  } ]
  Id;
  
  @EndUserText.label: 'Nombre'
  @UI.identification: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Nombre;
  
  @EndUserText.label: 'Apellidos'
  @UI.identification: [ {
    position: 30 , 
    label: 'Apellidos'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Apellidos'
  } ]
//  @UI.selectionField: [ {
//    position: 30 
//  } ]
  Apellidos;
  
  @EndUserText.label: 'Edad'
  @UI.identification: [ {
    position: 40 , 
    label: 'Edad'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Edad'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Edad;
  @EndUserText.label: 'Tipo'
  @UI.identification: [ {
    position: 35, 
    label: 'Tipo'
  } ]
  @UI.lineItem: [ {
    position: 35 , 
    label: 'Tipo'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Tipo;
  @EndUserText.label: 'Ciudad'
  @UI.identification: [ {
    position: 50 , 
    label: 'Ciudad'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Ciudad'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  IdCiudad;
   @EndUserText.label: 'PIZARRIN'
  @UI.identification: [ {
    position: 60 , 
    label: 'PIZARRIN'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'PIZARRIN'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  zzpizarrin;
    @EndUserText.label: 'LGBTI....'
  @UI.identification: [ {
    position: 70 , 
    label: 'LGBTI....'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'LGBTI....'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  zzgenero;
//  @UI.identification: [ {
//    position: 60 
//  } ]
//  @UI.lineItem: [ {
//    position: 60 
//  } ]
//  @UI.selectionField: [ {
//    position: 60 
//  } ]
//  CreatedBy;
//  
//  @UI.identification: [ {
//    position: 70 
//  } ]
//  @UI.lineItem: [ {
//    position: 70 
//  } ]
//  @UI.selectionField: [ {
//    position: 70 
//  } ]
//  CreatedAt;
//  
//  @UI.identification: [ {
//    position: 80 
//  } ]
//  @UI.lineItem: [ {
//    position: 80 
//  } ]
//  @UI.selectionField: [ {
//    position: 80 
//  } ]
//  LocalLastChangedBy;
//  
//  @UI.identification: [ {
//    position: 90 
//  } ]
//  @UI.lineItem: [ {
//    position: 90 
//  } ]
//  @UI.selectionField: [ {
//    position: 90 
//  } ]
//  LocalLastChangedAt;
//  
//  @UI.identification: [ {
//    position: 100 
//  } ]
//  @UI.lineItem: [ {
//    position: 100 
//  } ]
//  @UI.selectionField: [ {
//    position: 100 
//  } ]
//  LastChangedAt;
//  
//  @EndUserText.label: '_BaseEntity'
//  @UI.identification: [ {
//    position: 110 , 
//    label: '_BaseEntity'
//  } ]
//  @UI.lineItem: [ {
//    position: 110 , 
//    label: '_BaseEntity'
//  } ]
//  @UI.selectionField: [ {
//    position: 110 
//  } ]
//  _BaseEntity;
}